spring.application.name=hogwarts4
spring.datasource.url=jdbc:mysql://marydatabase.mysql.database.azure.com:3306/Hogwarts
spring.datasource.username=Mary0586
spring.datasource.password=Catikasis_13
spring.jpa.hibernate.ddl-auto=create
server.port=8085
